# blueShare

./: .gitignore  ARCHITECTURE.md  CONNECTION_FIX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  USER_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/bipul/blueshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bipul/blueshare/: MainActivity.kt  TransferActivity.kt
app/src/main/java/me/bipul/blueshare/ui/adapter/: DeviceAdapter.kt
app/src/main/java/me/bipul/blueshare/ui/transfer/: TransferViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_transfer.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/bipul/blueshare/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/me/bipul/blueshare/core/: Result.kt
core/src/main/java/me/bipul/blueshare/core/model/: Device.kt  FileTransferState.kt  TransferError.kt  TransferFile.kt  TransferMethod.kt
core/src/main/java/me/bipul/blueshare/core/util/: FileUtils.kt
data/: build.gradle.kts
data/src/main/java/me/bipul/blueshare/data/repository/: TransferRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/me/bipul/blueshare/domain/datasource/: NetworkDataSource.kt
domain/src/main/java/me/bipul/blueshare/domain/repository/: TransferRepository.kt
domain/src/main/java/me/bipul/blueshare/domain/usecase/: ConnectToDeviceUseCase.kt  DiscoverDevicesUseCase.kt  ReceiveFilesUseCase.kt  SendFilesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/me/bipul/blueshare/network/bluetooth/: BluetoothManager.kt
network/src/main/java/me/bipul/blueshare/network/wifidirect/: WifiDirectManager.kt
